<!DOCTYPE html>

<html lang="nb-NO">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Velgriktig</title>
    <link rel="stylesheet" href="substil.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link />
  </head>

  <body>
    <div class="sidemargin">
      <div class="tittellinje">
        <h1 class="overskrift">&#9889; Strøm i hjemmet &#9889;</h1>
        <h4>- Lett å snakke om - vanskelig å forstå -</h4>
      </div>
    </div>


    <div class="centerButton">
    <button class="tilbakeTilForsiden" onclick="window.location.href='//oscarlarssen.com/electricity/'">
      - Tilbake til forsiden -
    </button>
  </div>


    <div class="textinnhold">
      <h1>Valg av levrandør</h1>
      <h3>
        Å velge riktig strømselskap handler om flere ting en pris. <br>
        Noen verdsetter kundeservice og forutsigbarhet, mens andre vil ha smart teknologi og nye løsninger <br>
        Kategoriene under gir en enkel oversikt over forskjellene vi mener er viktigst.

        <span class="hvordanbytte"> Selve byttet gjøres enklest ved å bestille strøm fra din nye levrandør, så ordner de resten</span>

      </h3>
      <div class="textbox">
      <div class="valgIntro">
          
      </div>
    </div>
    
    </div>

       <div class="kategorier">
         <div class="PrisogTek">
          <h2> &#36; Pris og teknologi &#36; </h2>
          <div class="valgbokser">
            Paralelt med energiprisens stigning har det dukket opp flere nye strømselskapetselskaper  med fokus på lave priser, gjennomsiktighet
             og smart forbruk. Dette har vært en stor glede for mange, men gitt utfordringer for noen. 
            Under er det listet opp noen punkter som taler for og imot disse selskapene.


            <br>  

            <span class="fordelerUlemper">  Fordeler: </span> <br>
            <ul>
            <li>Lavt til ingen påslag per kWh</li>
              <li>Gode applikasjoner</li>
              <li>   Muligheter for å følge forbruk i detalj </li>
              <li>Enkel tilkobling til smarthusteknologi.</li>
          </ul>

            <span class="fordelerUlemper">Ulemper:</span> <br>

            <ul>
              <li> Begrenset mulighet til å ringe kundeservice.</li>
              <li> Mangler stabilitet. Eks. Tibber tar nå betalt for 1.5 måneders forbruk.</li>

          </ul>

          

          <span class="fordelerUlemper">  Våre anbefalinger i denne kategorien </span> <br>
            <ul>
            <li><a href="https://tibber.com/no?modal=signup-no"> Tibber</a></li>
        
              <li> <a href="https://vibb.no/?utm_source=bytt"> Vibb</a> </li>
          </ul>


          </div>
         </div>
         <div class="kundeserviceForutsigbarhet">
            <h2> &#9742; Kundeservice  &  Forutsigbarhet &#9742;</h2>

              <div class="valgbokser">
                For de som har eid en bolig i mange år, er det noen store navn som trolig er kjente.
                 Selskaper som Fjordkraft, Hafslund og Gudbrandsdal energi har vært på markedet lenge, 
                 og har mange lojale kunder. Disse og flere i samme kategori har i nyere tid fått en del kritikk 
                 for uforståelige prismodeller, og tullete påslag. Likevel scorer flere av dem høyt i tester på grunn av god kundeservice og forutsigbarhet  <br>

                  <!-- Kundeservice og forutsigbarhet-->
                 <span class="fordelerUlemper">  Fordeler: </span> <br>
                 <ul>
                 <li>God og tilgjengelig kundeservice på telefon</li>
                   <li>Forutsigbar avtale </li>
                   <li> Stabile betalingsløsninger </li>
                   <li>Flere tilbyr gjennomfakturering av nettleien</li>
                   <li>Tilrstrekkelig funksjonalitet i appene for de fleste</li>
               </ul>
     
                 <span class="fordelerUlemper">Ulemper:</span> <br>
     
                 <ul>
                   <li> I gjennomsnitt litt høyere påslag per kwh</li>
                   <li> Begrenset funksjonalitet i appene for de som ønsker smartstyring og forbruk i sanntid</li>
                   <li> Noen ekstrafunksjoner som er litt vanskelig å fostå - eks. prislås</li>
     
               </ul>

               <span class="fordelerUlemper">Våre anbefalinger i denne kategorien:</span> <br>
     
               <ul>
                 <li> <a href="https://www.fjordkraft.no/strom/"> Fjordkraft </a> </li>
                 <li><a href="https://www.ge.no/?gclid=Cj0KCQiA54KfBhCKARIsAJzSrdo3Gd124Td9w6C9nUtANfo7NROfMvOQK3ucAFl_BjwJOO5VLoKQwUMaAh-sEALw_wcB">Gudbrandsdal Energi</a></li>
   
             </ul>


       

              </div>

         </div>

      </div>
      
     

    </div>
  </body>
  
</html>
